<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        /*
        h1{
            color: red;
        }

        #i1{
            color: blue;
        }

        .p1{
            color:pink;
        }

        del, big, small{
            color:rgb(40, 180, 56);
        }

        *{
            color:blueviolet;
        }
        */

        #i2{
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline wavy orangered 10px;
            text-shadow: 10px 10px 0px blue;
            font-family: 'Times New Roman';
            font-size: larger;
        }

        #i3{
           text-indent: 20%;
           letter-spacing: 20px;
           word-spacing: 30px;
           line-height: 50px; 
           font-weight: bolder;
           font-style: italic;
        }

        .c1{
            background-color: pink;
            border: 10px solid brown;
            padding: 40px;
            margin: 50px;
        }

        .block{
            height: 100px;
            width:100px;
            position:sticky;
        }
        
        .block1{
            background-color: red;
            top:0px;
        }

        .block2{
            background-color: blue;
        }

        .block3{
            background-color: green;
        }

        body{
            background-image: url('../images/acharya logo.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    
    
    <!-- <div class="block block2">
    </div>
    <div class="block block3">
    </div> -->

    <h1 id="i2">This is my CSS text</h1>
    <p id="i3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit labore assumenda totam laboriosam ab, perferendis, quod error excepturi ipsum vero ratione quidem veritatis nulla saepe ducimus deserunt! Commodi, id illo!</p>
    <p class="c1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, incidunt! Quaerat adipisci ratione cum temporibus aspernatur earum sunt debitis eius minus sapiente illo, asperiores nulla doloremque unde laborum voluptas ad.</p>

    <h1>Physical Tags</h1>
    <p><b class="p1">Bold</b> text example.</p>
    <p><i class="p1">Italic</i> text example</p>
    <p><u class="p1">Underlined</u> text example.</p>
    <p><del>Strikethrough</del> text example.</p>
    <p><big>Big</big> text example.</p>
    <p><small>small</small> text example.</p>

    <h1 id="i1">Logical Tags</h1>
    <p><abbr title="World Health Organisation">WHO</abbr> is a global health organization.</p>
    <p><cite>Harry potter</cite> is a novel by J.k Rowling</p>
    <p><code>System.out.println("Hello World");</code> is a Java print statement.</p>
    <p><samp>Hello User</samp> is sample output.</p>
    <p><var>x</var> is a variable.</p>

    <h1>Void tags</h1>
    <p>Break this <br /> line</p>
    <hr />
    
    <img src="../images/acharya logo.jpg" alt="logo" width="300" height="300" />

    <table border="1" cellpadding="10" cellspacing="10">
        <caption>Student Info</caption>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Ramesh</td>
            <td>20</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Suresh</td>
            <td>25</td>
            <td>B</td>
        </tr>
    </table>
    <div class="block block1">
    </div>

    <h1>List example</h1>
    <ol type="i" start="5">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <dl>
        <dt>HTML</dt>
        <dd>HyperText MarkUp Language used to create webpage</dd>
    </dl>

    <h1>Anchor Tag</h1>
    <a href="#i1">Logical Tags</a><br />
    <a href="https://www.google.in">Google</a><br />
    <a href="https://www.acharya.com">
        <img src="../images/acharya logo.jpg" alt="logo" />
    </a>
    <a href="mailto:xyz@gmail.com">Send email</a>

    <form>
        <label>Name</label>
        <input type="text" placeholder="Enter your name" />
        <select>
            <option value="India">India</option>
            <option value="US">US</option>
            <option value="UK">UK</option>
            <option  value="France">France</option>
        </select>
        <input name="gender" type="radio" />Male 
        <input name="gender" type="radio" />Female 
        <button type="submit">Register</button>
    </form>
</body>
</html>